#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 27 23:05:35 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Hysteria-Shader-RemainsOfChaos-Edition-v1.0.0.zip
enableShaders=false
