{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "1D7A1BCBAAFEFC5D"
	icon: "mekanismgenerators:heat_generator"
	id: "1A87FD260913E022"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&3Osmium&r is the primary resource in &aMekanism&r, and you'll use it fairly often throughout the mod."
				""
				"Fortunately, it's pretty common in caves, so you shouldn't have trouble finding enough."
			]
			id: "7592962382D7A856"
			rewards: [{
				count: 4
				id: "3116A290E8EBBE26"
				item: "alltheores:raw_osmium"
				random_bonus: 4
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			subtitle: "Welcome to Mekanism!"
			tasks: [{
				id: "339F4236ECBE7FBE"
				item: "alltheores:osmium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7592962382D7A856"]
			id: "2CCAD9E7CDD5CD1E"
			subtitle: "Unlimited Power! (restrictions apply)"
			tasks: [{
				id: "709CCF4452D6BF21"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
	]
	title: "Mekanism"
}
